; sum~ :: Function(List[Numeric]) -> Numeric
d sum~ FL_NN
: sum~ (
   ; argument declaration
   d nums~ L_N   : nums $1

   ; base case
   @ len~ nums~        ; $0 = len~(nums~)
   = $0   0            ; $0 = $0 == 0
   ? $0   ( ` 0 ` )    ; if $0 is not 0, return 0

   ; recursive case
   d head~  N          ; head~ = nums~[0]
   @ index~ nums~
   @ !      0
   : head~  $0

   @ slice~ nums~      ; $0 = nums~[1:]
   @ !      1

   @ sum~  $0          ; $0 = sum($0)
   + head~ $0          ; $0 = head~ + sum($0)
   ; implicit return
)

d list~ L3N
: list~ 1
: $0    2
: $0    3
: list~ $0

@ stdout~ ( @ sum~ list~ )  ; prints 6
